# pet-accessories-store

./: Example.html  README.md  build.gradle  buildSessionId.txt  build_application.sh  gradle.properties  integrate_sealights_build_scanner.sh  integrate_sealights_test_listener.sh  list_tests.sh  manual_test_recommendations.json  mycommandrunner.sh  pom.xml  pom.xml.slback  restore_POM_from_backup.sh  runAll.sh  run_test.sh  sealights-java-version.txt  slbuild.json  sltest.json  sltoken.txt  start_application.sh
dotnet-pet-accessories-store/: PetAccessoriesStore.csproj  ProfilerConfig32.xml  ProfilerConfig64.xml  ProfilerConfigLinux.xml  Program.cs  SL.DotNet  SL.DotNet.CoverageCollectorService.deps.json  dotnet-pet-accessories-store.sln  version.txt
dotnet-pet-accessories-store/Controllers/: HomeController.cs  OrdersController.cs  ProductDetailsController.cs  ProductsController.cs
dotnet-pet-accessories-store/Data/: ApplicationDbContext.cs  SeedData.cs
dotnet-pet-accessories-store/MSBuild/14/: Sealights.project.integration.targets  Sealights.sln.integration.props
dotnet-pet-accessories-store/MSBuild/15/: After.{SOLUTION_FILE_NAME}.targets
dotnet-pet-accessories-store/Models/: CartItem.cs  Order.cs  Product.cs
dotnet-pet-accessories-store/Models/DTOs/: CreateOrderRequest.cs  ProductDetailsResponse.cs
dotnet-pet-accessories-store/Services/: IOrderServices.cs  IProductService.cs  OrderService.cs  ProductService.cs
dotnet-pet-accessories-store/Tests/: ProductControllerTests.cs  ProductServiceTests.cs
dotnet-pet-accessories-store/Views/Home/: Index.cshtml
dotnet-pet-accessories-store/sl-dotnet-agent/: SL.DotNet.CoverageCollectorService  SL.DotNet.InjectedLib.deps.json  SL.DotNet.deps.json  sealights-coverage-collector.service
dotnet-pet-accessories-store/sl-dotnet-agent/MSBuild/: Sealights.Common.Properties.Template
dotnet-pet-accessories-store/sl-dotnet-agent/MSBuild/14/: After.{SOLUTION_FILE_NAME}.targets
dotnet-pet-accessories-store/sl-dotnet-agent/MSBuild/15/: Directory.Build.props  Directory.Build.targets
java-pet-accessories-store/: .gitignore  buildscan.sh  buildscan.windows.bat  pom.xml  runpetstore.sh  runpetstore.windows.bat  scanandtest.sh  slbuild.json  slbuild.windows.json  sltest.json  sltest.windows.json  unittests.sh  unittests.windows.bat
java-pet-accessories-store/src/main/java/com/petstore/config/: DataInitializer.java
java-pet-accessories-store/src/main/java/com/petstore/controller/: OrderController.java  ProductController.java  ProductDetailsController.java  WebController.java
java-pet-accessories-store/src/main/java/com/petstore/model/: CartItem.java  Order.java  Product.java  User.java
java-pet-accessories-store/src/main/java/com/petstore/repository/: OrderRepository.java
java-pet-accessories-store/src/main/java/com/petstore/service/: OrderService.java  ProductService.java
java-pet-accessories-store/src/main/resources/static/: index.html
java-pet-accessories-store/src/test/java/com/petstore/: PetAccessoriesStoreApplicationTests.java
java-pet-accessories-store/src/test/java/com/petstore/model/: ProductTest.java
pet-accessories-store-main/: README.md
pet-accessories-store-main/src/main/java/com/petstore/model/: CartItem.java
pet-accessories-store-main/src/main/java/com/petstore/repository/: ProductRepository.java
pet-accessories-store-main/src/main/resources/static/: index.html
pet-accessories-store-main/src/test/java/com/petstore/service/: ProductServiceTest.java
src/main/java/com/petstore/: PetAccessoriesStoreApplication.java
src/main/java/com/petstore/controller/: ProductController.java  ProductDetailsController.java  WebController.java
src/main/java/com/petstore/model/: OrderItem.java
src/main/java/com/petstore/repository/: UserRepository.java
src/main/java/com/petstore/service/: ProductService.java  SLDemo.java  UserService.java
src/main/resources/static/: index.html
src/test/java/com/petstore/controller/: ProductControllerTest.java
src/test/java/com/petstore/integration/: PetStoreIntegrationTest.java
src/test/java/com/petstore/model/: CartItemTest.java
src/test/java/com/petstore/repository/: ProductRepositoryTest.java
